<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="page-header">
      <h2 class="visually-hidden">Навигация сайта</h2>
      <nav>
        <ul>
          <li>Главная</li>
          <li>Фото и видео</li>
          <li>Форма отзыва</li>
          <li>HTML Academy</li>
        </ul>
      </nav>
      <div class="main-photo">
        <div class="main-photo__logo"></div>
        <div class="main-photo__nav"></div>
        <div class="main-photo__photo"></div>
      </div>
    </header>
    <main class="page-main">
      <header class="page-main__header">
        <h1>Седона - небольшой городок в Аризоне, заслуживающий большего!</h1>
        <p>Рассмотрим 5 причин, по которым Седона круче чем гранд каньон!</p>
      </header>
      <section class="page-main__advantages">
        <div class="page-main__advantages__city">Настоящий городок</div>
        <div class="page-main__advantages__bridge">Там есть Мост дьявола</div>
        <div class="page-main__advantages__square">Небольшая площадь</div>
        <div class="page-main__advantages__road">Красивая дорога</div>
        <div class="page-main__advantages__alone">Мало туристов</div>
      </section>
      <section class="page-main__booking">
        <h2>Заинтересовались?</h2>
        <p>Укажите предполагаемые даты поездки и мы покажем вам лучшие предложения гостиниц в седоне</p>
        <a href="#" class="page-main__find">Найти гостиницу</a>
        <img src="#" alt="map" />
      </section>
    </main>
    <footer class="page-footer">
      <h2 class="page-footer__hashtag">#visitSEDONA</h2>
      <div class="page-footer__social"></div>
      <div class="page-footer__copyright"></div>
    </footer>
  </body>
</html>
